<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<link href="css/mui.min.css" rel="stylesheet"/>
    	<link rel="stylesheet" href="css/index.css"> 
    	<script src="js/mui.min.js"></script>
    	<script src="js/jquery.min.js"></script>
    	<script src="js/index.js"></script>
		<title>申请试用</title>
		<style>
			body{
				background: #fff;
			}
			.content2{
				padding: 0 calc((100% - 390px)/2);
				/*background: rgb(247,248,250) url("/static/images/bottombg.png") no-repeat;
				background-position:50% 100%;*/
			}
			.logo{
				margin-top: 5%;
				height: 60px;
				text-align: center;
			}
			.logoImg{
				margin-top: 20px;
				width: 140px;
				height: 40px;
			}
			.welcomeTxt{
				color: #667281;
				margin-top: 20px;
				text-align: center;
				font-size: 15px;
			}
			.inpDiv{
				margin-top: 50px;
			}
			.inpDiv input{
				width: 390px;
			    padding-top: 10px;
			    padding-left: 10px;
			    height: 36px;
			    margin: 1vh 0;
			    border: 1px solid #e5e5e9;
			    border-radius: 4px;
			    font-size: 14px;
			}
			.inpDiv input:hover{
			  border-color: ;
			  border-image: -webkit-linear-gradient( #3b81e8 , #5c67e8) 10 10;
			  border-image: -moz-linear-gradient( #3b81e8 , #5c67e8) 10 10;
			  border-image: linear-gradient( #3b81e8 , #5c67e8) 10 10;
			}
			.prcTypediv{
				margin-top: 3vh;
			}
			.slcTxt{
				text-align: left;
				font-size: 20px;
				color: #5b5b5b;
				margin-bottom: 10px;
			}
			.checkbox input[type=checkbox],
			.radio input[type=radio] {
			    opacity: 0;
			    position: absolute;
			    left: 0;
			    top: 0;
			    z-index: 1;
			    width: 14px;
			    height: 14px;
			    top: 50%;
			    margin-top: -7px
			}
			.checkbox,
			.radio {
		        font-size: 12px;
			    position: relative;
			    padding-left: 30px;
			    height: 32px;
			    line-height: 32px;
			    text-align: left;
			}
			.checkbox input[type=checkbox]+i,
			.radio input[type=radio]+i {
			    position: absolute;
			    width: 16px;
			    height: 16px;
			    border: 1px solid #cbcbcb;
			    left: 0;
			    top: 50%;
			    margin-top: -8px;
			    font-style: normal
			}
			.radio input[type=radio]+i {
			    -webkit-border-radius: 100%;
			    border-radius: 100%
			}
			.radio input[type=radio]:checked+i {
			    background: #4678e8;
			    border: 0
			}
			.radio input[type=radio]:checked+i:after {
			    content: "";
			    position: absolute;
			    width: 4px;
			    height: 4px;
			    -webkit-border-radius: 4px;
			    border-radius: 4px;
			    background: #fff;
			    left: 50%;
			    top: 50%;
			    margin-left: -2px;
			    margin-top: -2px
			}
			.radio .label {
			    display: inline-block
			}
			.radio span{
				color: #5b5b5b;;
				font-size: 18px;
				font-weight: 500;
			}
			.firstRadio span{
				display: inline-block !important;
			}
			.firstRadio,.secondRadio{
				display: inline-block;
				min-height: 40px;
				text-align: right;
				width: calc(50% - 3px);
			}
			.btn{
				margin-top: 20px;
				border: none;
				display: block;
				width:100% ;
				max-width: 700px;
				height: 40px;
				color: white;
				text-align: center;
				border-radius: 10px;
				-webkit-box-shadow: 0 6px 9px 0 rgba(90, 113, 150, .46);
			    box-shadow: 0 6px 9px 0 rgba(90, 113, 150, .46);
			    background: -webkit-linear-gradient(left, rgb(57,131,236) , rgb(104,93,232));
			    background: -o-linear-gradient(right, rgb(57,131,236) , rgb(104,93,232));
			    background: -moz-linear-gradient(right, rgb(57,131,236) , rgb(104,93,232));
			    background: linear-gradient(to right, rgb(57,131,236) , rgb(104,93,232));
			}
			.btn:hover {
				color: #fff;
			}
			.hintLanguage{
				display: inline-block;
				width: 100%;
				height: 40px;
				margin-top: 5px;
				text-align: center;
				color:#667281;
			}
			.inpDiv label {
				font-size: 18px;
				color: #5B5B5B;
				letter-spacing: 2px;
				font-weight: 500;
				margin-top: 20px;
			    margin-bottom: 0;
			}
		</style>
	</head>
	<body class="apply">
		<!--导航栏-->
		<div class="header-top"></div>
		<!--头部背景-->
		<div class="masthead top-bg-apply">
		</div>
		<!--主体1-->
		<div class="maincon apply-con1">
			<div class="apply-title">
				欢迎您试用私募云通产品系列
			</div>
			<div id="content" class="content2">
				<div class="inpDiv">
					<form name="personInfo">	
						<label for="userName">姓名:</label>
						<input name="userName" type="text" />
						<label for="userName">手机号:</label>
						<input name="userPhone" type="number" />
						<label for="userName">公司及部门:</label>
						<input name="userCompany" type="text" />
					</form>
				</div>
				<div class="prcTypediv">
					<p class="slcTxt">
						请选择使用产品：
					</p>
					<form name="radioForm">
						
						<div>
							<div class="firstRadio">
								<label class="radio">
					                <input type="radio" value="0" name="type" checked="">
					                <i></i>
					                <span>FOF Easy&nbsp;&nbsp;</span>
				            	</label>
				            </div>
				            <div class="secondRadio">
								<label class="radio">
					                <input type="radio" value="1" name="type">
					                <i></i>
					                <span>私募基金数据库</span>
				            	</label>
				            </div>
						</div>
						<div>
							<div class="firstRadio">
								<label class="radio">
					                <input type="radio" value="2" name="type">
					                <i></i>
					                <span>FOF Power</span>
				            	</label>
			            	</div>
			            	<div class="secondRadio">
								<label class="radio">
					                <input type="radio" value="3" name="type">
					                <i></i>
					                <span>公募基金数据库</span>
				            	</label>
			           </div>
		           	</form>﻿
					</div>
				</div>
				<button type="button" id="submit" class="btn">提交</button>
			</div>
			<div class="submitDiv">
			</div>
		</div>
		<div class="footer-bottom"></div>
		
	</body>
	<script type="text/javascript" charset="utf-8">
    	var windowHeight = window.screen.availHeight;
//  	document.getElementById('content').style.height = (windowHeight - 64)+"px";
      	mui.init();
      	document.getElementById('submit').addEventListener('tap', function() {
      		if(personInfo.userName.value.length==0){
      			mui.toast("请输入姓名");
      		}else if (!(/^1[34578]\d{9}$/.test(personInfo.userPhone.value))){
      			mui.toast("请输入正确的手机号")
      		}else if(personInfo.userCompany.value.length==0){
      			mui.toast("请输入公司信息");
      		}else{
      			var type;
      			for(var i=0;i<radioForm.type.length;i++)
				  	{
					   if(radioForm.type[i].checked)
					   {
					   	 type=radioForm.type[i].value; //这里得到单选按钮值
					   }
					}
				console.log(type);
				$.post("https://wx.fofpower.com/weixin/success/",
      				{'name':personInfo.userName.value,
      				  'mobile':personInfo.userPhone.value,
      				  'company':personInfo.userCompany.value,
      				  'trial_product': parseInt(type)
      				},
      				function(resp) {
      					mui.alert('您的申请已受理，稍后会有工作人员联系您！', '提交成功', '确定',
      						callback=function(){
      							setTimeout(function(){
      								if (typeof(WeixinJSBridge) != 'undefined')
      									WeixinJSBridge.call('closeWindow');
      							},100);
      						})

      					<!--mui.toast("您的申请已受理，稍后会有工作人员联系您！", {duration:'5000ms', type:'div'});-->


                        if(resp.success) {

                        }
                    }
      			);
      		}

      	})
    </script>
</html>
