<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
		<link href="css/mui.min.css" rel="stylesheet"/>
    	<link rel="stylesheet" href="css/index.css"> 
    	<script src="js/mui.min.js"></script>
    	<script src="js/jquery.min.js"></script>
    	<script src="js/index.js"></script>
		<title>基查查</title>
		<style>
			.z-img{
				position:fixed;
				top:0;
				left:0;
				right:0;
				z-index:10;
				-webkit-transition:background-color .3s ease;
				transition:background-color .3s ease;	
				background: #FE4316;
			}
			.z-header_content .menu ul li {
				min-width: 205px;
			    height: 35px;
			    background-color: #F27444;
			    line-height: 35px;
			    text-align: left;
			    padding-left: 20px;
			    cursor: pointer;
			    color: #fff;
			}
			.z-header_content .menu>li:hover,.z-header_content li:hover{
				background:#F27444;
			}
			.footer {
				margin-top: 0;
			}
		</style>
	</head>
	<body class="jcc">
		<!--导航栏-->
		<div class="header-top"></div>
		<!--头部背景-->
		<div class="masthead2 top-bg-jcc">
			<img class="z-img" src="img/jcc-nav.png"/>
		</div>		
		<div class="jcc-middle-bg">
			<div class="maincon">
				<div class="con-title">基查查</div>
				<div class="con">基查查是一款轻便简洁的基金查询分析小程序。通过对接私募云通私募证券投资基金数据库（CHFDB）以及中国公募基金数据库（CMFDB）可以快速实现基金数据查询，并进行基金业绩分析与对比，帮助个人投资者“查好基，理好财”！</div>
			</div>			
		</div>
		<div class="maincon jcc-bottom-con">
			<div class="con-left">
				<div>
					<div class="info">一款小程序，通吃公私募</div>
					<img src="img/jcc-icon1.png" />
				</div>
				<div>
					<div class="info">业绩分析，一探就知底</div>
					<img src="img/jcc-icon2.png" />
				</div>
				<div>
					<div class="info">基金关注度，热点不错过</div>
					<img src="img/jcc-icon3.png" />
				</div>
			</div>
			<div class="con-center">
				<img src="img/jcc-con3-pic1.png" />
			</div>
			<div class="con-right">
				<div>
					<img src="img/jcc-icon4.png" />
					<div class="info">相似基金推荐，好基不怕比</div>					
				</div>
				<div>
					<img src="img/jcc-icon5.png" />
					<div class="info">异常机构提醒，地雷不要踩</div>					
				</div>
				<div>
					<img src="img/jcc-icon6.png" />
					<div class="info">随时随地，轻松查询</div>					
				</div>
			</div>
			
		</div>
		<div class="footer-bottom"></div>		
	</body>	
</html>
